{
  "name": "webex-middleware",
  "version": "1.0.0",
  "description": "Self-hosted Webex middleware for PDIMS teleconsult",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.0",
    "winston": "^3.14.0"
  }
}
